log4j.rootLogger=INFO,FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/testRest.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5